# Decoder-only model (Base) with 134307072 parameters.
from __gin__ import dynamic_registration
import __main__ as train_script
include 't5x/configs/runs/pretrain.gin'

import seqio
from t5x import decoding
from t5x import models
import t5.data.mixtures
from t5x.examples.decoder_only import network
from jaxpruner.projects.bigsparse.t5x import decoder_only_network as jp_network

# ------------------- Loss HParam ----------------------------------------------
Z_LOSS = 0.0001
LABEL_SMOOTHING = 0.0
# NOTE: When fine-tuning the public T5 checkpoints (trained in T5 MeshTF)
# the loss normalizing factor should be set to pretraining batch_size *
# target_token_length.
LOSS_NORMALIZING_FACTOR = None
# Dropout should be specified in the "run" files
DROPOUT_RATE = 0.0
NETWORK_WIDTH = %gin.REQUIRED

MIXTURE_OR_TASK_NAME = "c4_v220_full_lm"
MIXTURE_OR_TASK_MODULE = "t5.data.mixtures"
TASK_FEATURE_LENGTHS = {"targets": 512}

# TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 114}

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://t5-data/vocabs/cc_all.32000.100extra/sentencepiece.model"

# ------------------- Model ----------------------------------------------------
MODEL = @models.DecoderOnlyModel()
models.DecoderOnlyModel:
  module = @jp_network.TransformerW()
  vocabulary = %VOCABULARY
  optimizer_def = %OPTIMIZER
  decode_fn = @decoding.temperature_sample
  z_loss = %Z_LOSS
  label_smoothing = %LABEL_SMOOTHING
  loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR
  
# ------------------- Network specification ------------------------------------
jp_network.TransformerW.config = @network.TransformerConfig()
jp_network.TransformerW.width = %NETWORK_WIDTH

decoding.temperature_sample:
  temperature = 1.0
  topk = 40

# ------------------- Network specification ------------------------------------
network.DecoderWrapper.config = @network.TransformerConfig()
network.TransformerConfig:
  vocab_size = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency
  dtype = 'bfloat16'
  emb_dim = 768
  num_heads = 12
  num_layers = 12
  head_dim = 64
  mlp_dim = 2048
  mlp_activations = ('gelu', 'linear')
  dropout_rate = %DROPOUT_RATE
  logits_via_embedding = True
